<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Toboolist</title>
</head>
<body>

    <header>
        <img id="logo" src="img/Logo.png" alt="Boolean Logo">
        <h1 class="title">Toboolist</h1>
    </header>

    <main class="main-content">
        <div class="button1 buttons">
            Add Task
        </div>
        <div class="button2 buttons">
            Add Section
        </div>
        <hr id="row">
        <h2>
            &dtrif; New Task
        </h2>
        <ul>
            <li><span class="check">&check;</span>Quarterly Newsletter <span class="box editorial">Editorial</span> </li>
        </ul>
        <h2>
            &dtrif; Today
        </h2>
        <ul>
            <li><span class="check">&check;</span>Recruting blog post <span class="box editorial">Editorial</span></li>
            <li><span class="check">&check;</span>Mobile app launch <span class="box goals">Q1 Goals</span></li>
            <li><span class="cross">&cross;</span>Interview John H. <span class="box recruiting">Recruiting</span></li>
            <li><span class="check">&check;</span>Summit update to mobile storefronts <span class="box mobile">Mobile</span></li>
        </ul>
        <h2>
            &dtrif; Upcoming
        </h2>
        <ul>
            <li><span class="cross">&cross;</span>Schedule meeting with Alex </li>
            <li><span class="check">&check;</span>Homepage refresh <span class="box website">Website</span></li>
            <li><span class="check">&check;</span>Onboard new Sales team Members <span class="box sales">Sales</span></li>
            <li><span class="check">&check;</span>review editorial calednare <span class="box editorial">editorial</span></li>
        </ul>
    </main>

    <footer>

    </footer>
</body>
</html>